SELL SURG TOOLS AT <:Arrow:850540193626193941> DESAG <:Verified:1000267030550827128> 
REAL PRICE!!!

<:SurgicalAnesthetic:892136763718512642> Surgical Anesthetic 13/ <:WL:880251447470596157>
<:SurgicalAntibiotics:892136764045684787> Surgical Antibiotics 12/ <:WL:880251447470596157>
<:SurgicalAntiseptic:892136764058255431> Surgical Antiseptic 13 / <:WL:880251447470596157>
<:SurgicalClamp:892136728104685628> Surgical Clamp 13 / <:WL:880251447470596157>
<:SurgicalDefibrillator:892136728511533076> Surgical Defibrillator 13 / <:WL:880251447470596157>
<:SurgicalLabKit:892136728566071367> Surgical Lab Kit 13 / <:WL:880251447470596157>
<:SurgicalPins:892136728566063104> Surgical Pins 13 / <:WL:880251447470596157>
<:SurgicalScalpel:958337498742935552> Surgical Scalpel 12/ <:WL:880251447470596157>
<:SurgicalSplint:892136728645746688> Surgical Splint 12 / <:WL:880251447470596157>
<:SurgicalSponge:892136728591216700> Surgical Sponge 12/ <:WL:880251447470596157>
<:SurgicalTransfusion:892136795712659516> Surgical Transfusion 13 / <:WL:880251447470596157>
<:SurgicalUltrasound:892136795570065489> Surgical Ultrasound 13/ <:WL:880251447470596157>
<:SurgicalStitches:892136728607985734> Surgical Stitches 1 / <:WL:880251447470596157>

SELL SURG TOOLS AT <:Arrow:850540193626193941> DESAG <:Verified:1000267030550827128>